{
  "name": "backlinks",
  "displayName": "Display Backlinks",
  "version": "1.0.0",
  "description": "",
  "main": "./out/extension.js",
  "publisher": "Binyamin Green",
  "categories": [
		"Other"
  ],
  "activationEvents": ["onView:backlinks"],
  "contributes": {
    "commands": [
      {
        "command": "backlinks.refresh",
        "title": "Refresh",
        "icon": {
          "light": "resources/light/bx-refresh.svg",
          "dark": "resources/dark/bx-refresh.svg"
        }
      }
    ],
    "viewsWelcome": [
      {
        "view": "backlinks",
        "contents": "No Backlinks found."
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "backlinks.refresh",
          "group": "navigation",
          "when": "view == backlinks"
        }
      ]
    },
    "views": {
      "explorer": [
        {
          "id": "backlinks",
          "name": "Backlinks"
        }
      ]
    }
  },
  "engines": {
		"vscode": "^1.34.0"
	},
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "start": "npm run watch",
    "watch": "tsc -watch -p ./",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --ext .ts"
  },
  "keywords": [],
  "author": "Binyamin Aron Green",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^13.13.5",
    "@types/vscode": "^1.45.0",
    "@typescript-eslint/eslint-plugin": "^2.32.0",
    "@typescript-eslint/parser": "^2.32.0",
    "eslint": "^7.0.0",
    "typescript": "^3.8.3"
  }
}
