{
  "name": "backlinks-panel",
  "displayName": "Backlinks Panel",
  "version": "0.2.2",
  "description": "View all backlinks for the current file.",
  "main": "./out/extension.js",
  "icon": "resources/logo@1x.png",
  "publisher": "BinyaminGreen",
  "galleryBanner": {
    "color": "#212429",
    "theme": "dark"
  },
  "categories": [
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/b3u/vscode-backlinks-panel.git"
  },
  "homepage": "https://github.com/b3u/vscode-backlinks-panel/blob/master/README.md",
  "bugs": {
    "url": "https://github.com/b3u/vscode-backlinks-panel/issues"
  },
  "activationEvents": [
    "onView:backlinks"
  ],
  "contributes": {
    "commands": [
      {
        "command": "backlinks.refresh",
        "title": "Refresh",
        "icon": "$(refresh)"
      }
    ],
    "viewsWelcome": [
      {
        "view": "backlinks",
        "contents": "No Backlinks found."
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "backlinks.refresh",
          "group": "navigation",
          "when": "view == backlinks"
        }
      ]
    },
    "views": {
      "explorer": [
        {
          "id": "backlinks",
          "name": "Backlinks"
        }
      ]
    }
  },
  "engines": {
    "vscode": "^1.45.0"
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "start": "npm run watch",
    "watch": "tsc -watch -p ./",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --ext .ts"
  },
  "keywords": [
    "notes",
    "wiki links",
    "markdown",
    "backlinks",
    "references"
  ],
  "author": {
    "name": "Binyamin Aron Green"
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "devDependencies": {
    "@types/node": "^18.17.15",
    "@types/vscode": "^1.51.0",
    "@typescript-eslint/eslint-plugin": "^4.9.1",
    "@typescript-eslint/parser": "^4.9.1",
    "eslint": "^7.15.0",
    "typescript": "^4.1.2",
    "vscode-test": "^1.4.1"
  }
}
